sonar.projectKey=Continous-Integration
sonar.organization=sixtoarrejin
sonar.exclusions=**/__tests__/**,**/*.spec.js,**/*.test.js
sonar.tests=tests
sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
