sonar.projectKey=Continous-Integration
sonar.organization=sixtoarrejin
sonar.exclusions=**/__test__/**,**/*.spec.js,**/*.test.js
sonar.tests=test
sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
