sonar.projectKey=SixtoArrejin_Continous-Integration
sonar.organization=sixtoarrejin
# sonar.exclusions=**/__test__/**,**/*.spec.js,**/*.test.js
# sonar.tests=test/test.js
# sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info